12345678A	Chan Tai Man, Peter	DS001	C	DS002	E	DS003	D	DS004	D	DS009	A+	DS018	A++	DS024	B
12333344A	Lee Mei Lai	DS001	D	DS002	C	DS003	C	DS004	D	DS009	D	DS018	D	DS023	B
13982646A	Wong Ling Ling, Mary	DS001	C	DS002	D	DS003	C	DS004	D	DS008	D	DS018	B
14556678A	Ng Fat Tat	DS001	D	DS002	D	DS003	D	DS004	D	DS011	C	DS018	B
13026305A	Chan Yik Shun, Eason	DS001	D	DS003	C	DS004	A	DS005	C	DS006	D	DS009	B	DS010	D	DS013	B	DS018	A+
14028368A	Lau Tak Wah, Andy	DS001	B	DS002	A++	DS003	E	DS004	C	DS014	A++	DS020	E	DS025	A++
14016380A	Kwok Fu Shing, Aaron	DS001	B	DS002	A++	DS003	A++	DS004	B	DS009	C	DS015	C	DS016	A+	DS023	D	DS026	B
13021326A	Lai Ming, Leon	DS001	A	DS002	D	DS003	C	DS004	A	DS005	A	DS006	A++	DS012	A	DS025	A
12026886A	Cheung Hok Yau, Jacky	DS001	A++	DS002	A+	DS003	E	DS004	C	DS005	C	DS008	C	DS010	B	DS024	C
13032262A	Tsang Chi Wai	DS001	E	DS003	C	DS004	C	DS005	A	DS006	A++	DS007	A+	DS008	A++	DS009	C	DS018	A+
14032017A	Mui Yim Fong, Anita	DS001	B	DS002	E	DS003	A+	DS004	A	DS006	A++	DS012	A++	DS013	A+	DS025	A+
13027700A	Lee Chan Sum	DS001	C	DS002	A+	DS003	E	DS004	A+	DS007	D	DS008	B	DS011	D	DS015	E	DS021	C
14001055A	To Man Chak	DS001	D	DS002	A	DS003	B	DS004	B	DS007	C	DS008	B	DS010	A	DS011	A++	DS015	E
14027736A	Chau Sau Na	DS001	B	DS002	B	DS003	A++	DS004	A+	DS005	D	DS009	E	DS015	E	DS021	A+	DS022	A	DS024	C
13022187A	Pang Ling	DS001	A++	DS003	E	DS004	E	DS013	E	DS018	E	DS020	A	DS022	A+
12006518A	Wong Fei	DS001	A++	DS002	A+	DS003	C	DS004	E	DS020	E	DS021	B
12014469A	Cheung Yu Ling, Dodo	DS001	D	DS002	A++	DS003	A+	DS004	B	DS012	A++	DS015	A	DS024	C	DS025	C	DS026	E
14012606A	Kiu Bo Bo	DS001	C	DS002	C	DS003	B	DS004	E	DS008	A+	DS009	A+
14002387A	Yung Cho Yee, Joey	DS001	D	DS002	C	DS003	B	DS004	A++	DS005	E	DS008	A+	DS009	A	DS014	D	DS024	E	DS026	A+
14024776A	Wong Yuen Chi	DS001	A	DS002	A++	DS003	B	DS011	E	DS023	E
14022107A	Lee Hack Kan	DS001	C	DS002	A	DS003	B	DS004	B	DS005	C	DS020	B	DS023	A++	DS025	B
12010864A	Yeung Chin Wah	DS001	A++	DS002	C	DS003	A+	DS004	D	DS008	A	DS011	C	DS019	B	DS020	B
12031825A	Angela Baby	DS001	A++	DS002	E	DS003	E	DS004	E	DS010	A+	DS022	A++	DS023	C	DS026	A++
14023624A	Jassica C.	DS001	C	DS002	A	DS003	E	DS004	D	DS005	D	DS007	A+	DS025	A+
14000239A	Angela Baby	DS001	C	DS003	B	DS004	B	DS017	C	DS026	D
